<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushpendra Tiwari</title>
    <style>
        table, th, td{
            border: 1px solid blue;
        }
        table.table{
            width:50%;
            background-color:rgb(153, 241, 241); 
            margin-left: auto; 
            margin-right: auto;
        }
        caption.caption{
            color: rgb(7, 7, 110); 
            margin: 3%; 
            font-size: xx-large;
        }
        th.srno {
           width: 5%;
        }
        th.course{
            width: 5%;
        }
        th.subject{
            width: 30%;
        }
        th.marks{
            width: 20%;
        }
        th.category{
            width: 20%;
        }
        th.practry{
            width: 20%;
        }
        td.serial{
            vertical-align: top;
            text-align: right;
        }
        td.center{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <table class="table">
        <caption class="caption"><b>List of Course-wise Subjects</b></caption>
        <tr>
            <th class="srno" rowspan="2">Sr.No.</th>
            <th class="course" rowspan="2">Course</th>
            <th class="subject" rowspan="2">Subject</th>
            <th class="marks" colspan="2">Marks</th>
            <th class="category" colspan="2">Category</th>
            <th class="practry" rowspan="2">Practical / Theory</th>
        </tr>
        <tr>
            <th>Internal</th>
            <th>External</th>
            <th>Internal</th>
            <th>External</th>
        </tr>
        <tr>
            <td class="serial" rowspan="4">1</td>
            <td class="center" rowspan="4">MBA</td>
            <td>Management Accounting</td>
            <td class="center">30</td>
            <td class="center">70</td>
            <td class="center">-</td>
            <td class="center">✔</td>
            <td>Theory</td>
        </tr>
        <tr>
            <td>Information Technology</td>
            <td class="center">30</td>
            <td class="center">70</td>
            <td class="center">-</td>
            <td class="center">✔</td>
            <td>T and P</td>
        </tr>
        <tr>
            <td>Basics of Marketing</td>
            <td class="center">30</td>
            <td class="center">70</td>
            <td class="center">-</td>
            <td class="center">✔</td>
            <td>Theory</td>
        </tr>
        <tr>
            <td>E-Commerce</td>
            <td class="center">50</td>
            <td class="center">-</td>
            <td class="center">✔</td>
            <td class="center">-</td>
            <td>Theory</td>
        </tr>
        <tr>
            <td class="serial" rowspan="6">2</td>
            <td class="center" rowspan="6">MCM</td>
            <td>Visual Basic</td>
            <td class="center">30</td>
            <td class="center">70</td>
            <td class="center">-</td>
            <td class="center">✔</td>
            <td>T and P</td>
        </tr>
        <tr>
            <td>Internet Technology</td>
            <td class="center">30</td>
            <td class="center">70</td>
            <td class="center">-</td>
            <td class="center">✔</td>
            <td>T and P</td>
        </tr>
        <tr>
            <td>Network Technology</td>
            <td class="center">30</td>
            <td class="center">70</td>
            <td class="center">-</td>
            <td class="center">✔</td>
            <td>T and P</td>
        </tr>
        <tr>
            <td>VB.Net</td>
            <td class="center">30</td>
            <td class="center">70</td>
            <td class="center">-</td>
            <td class="center">✔</td>
            <td>T and P</td>
        </tr>
        
        <tr>
            <td>Linux</td>
            <td class="center">30</td>
            <td class="center">70</td>
            <td class="center">-</td>
            <td class="center">✔</td>
            <td>T and P</td>
        </tr>
        <tr>
            <td>ISA</td>
            <td class="center">50</td>
            <td class="center">-</td>
            <td class="center">✔</td>
            <td class="center">-</td>
            <td>Theory</td>
        </tr>
    </table>
</body>
<!---->
</html>